{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "NODE_ENV=dev nest start",
    "start:dev": "nest start --watch",
    "start:debug": "NODE_ENV=dev nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "TS_NODE_TRANSPILE_ONLY=true TZ=utc NODE_ENV=test mocha --transpile-only --exit --require ts-node/register test/test.entrypoint.ts",
    "test:cov": "TS_NODE_TRANSPILE_ONLY=true TZ=utc NODE_ENV=test nyc --reporter=lcov mocha --transpile-only --exit -R spec test/test.entrypoint.ts",
    "db:migrate": "NODE_ENV=dev npx knex --knexfile src/migrations/knexfile.ts migrate:latest",
    "db:migrate:test": "NODE_ENV=test npx knex --knexfile src/migrations/knexfile migrate:latest",
    "db:rollback": "NODE_ENV=dev npx knex --knexfile src/migrations/knexfile.ts migrate:rollback",
    "db:rollback:test": "NODE_ENV=test npx knex --knexfile src/migrations/knexfile.ts migrate:rollback"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.1.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/typeorm": "^8.0.2",
    "aws-sdk": "^2.1056.0",
    "dotenv-flow": "^3.2.0",
    "getenv": "^1.0.0",
    "ipfs-http-client": "^55.0.0",
    "knex": "^0.95.15",
    "knex-migrate-sql-file": "^1.0.3",
    "moment": "^2.29.1",
    "nest-router": "^1.0.9",
    "passport-facebook-token-nest": "^3.3.2",
    "passport-google-verify-token": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "swagger-ui-express": "^4.3.0",
    "typeorm-transactional-cls-hooked": "^0.1.21",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "expect": "^26.6.2",
    "faker": "5.5.3",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "passport-mock": "^0.0.3",
    "passport-mock-strategy": "^2.0.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
